{
  "name": "autoshorts",
  "version": "0.1.0",
  "description": "AutoShorts - Automated YouTube Shorts generation service",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node dist/worker/worker.js",
    "migrate": "ts-node src/db/migrate.ts",
    "seed-plans": "ts-node src/db/seed-plans.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.22",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^1.79.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "googleapis": "^128.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.33",
    "pg": "^8.10.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^14.7.0",
    "tailwindcss": "^3.4.18",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.0",
    "@types/validator": "^13.11.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "youtube",
    "shorts",
    "automation",
    "video"
  ],
  "author": "",
  "license": "ISC"
}
